####################################### НАСТРОЙКИ #########################################

# размер игрового поля
FIELD_SIZE = int(input())

# размер стороны окна
SCREEN_SIZE = 600

# время до проигрыша в секундах
TIME_STOP = 120

# цвет блока
BLOCK_COLOR = (150, 150, 150)

# цвет провода (не активированного)
NON_ACTIVATED_COLOR = (230, 230, 0)

# цвет провода (активированного)
ACTIVATED_COLOR = (124, 252, 0)

BACKGROUND_COLOR = (100, 100, 100)
BUTTON_COLOR = (255, 0, 0)
TEXT_COLOR = (0, 255, 0)
############################# НАСРОЙКИ ПОМЕНЬШЕ #########################################

# размер блока
BLOCK_SIZE = SCREEN_SIZE // FIELD_SIZE

# отступ между блоками
BLOCK_MARGIN = BLOCK_SIZE // 20 if BLOCK_SIZE // 17 > 0 else 1

# размер провода
WIRE_SIZE = BLOCK_SIZE // 11 if BLOCK_SIZE // 11 > 0 else 1

#################### ВАЩЕ МАЛЕНЬКИЕ НАСТРОЙКИ ЖЕСТЬ #########################################

# пары противоположных направлений
MIRRORED = {"r": "l", "l": "r", "d": "u", "u": "d"}

# обозначение углового блока
CORNER = 1

# обозначение прямого блока
STRAIGHT = 2
