def split_data(lines):
    splitdata = []  # Массив с раделенными на время элементами
    n = int(input("Введите время разбиения: "))
    k = 0  # это время, до которого мы собираем данные в один фрагмент
    j = -1  # индекс текущего фрагмента (ещё ни одного фрагмента не создано)
    for i in lines:
        # Если время строки меньше k, то записываем его во фрагмент j
        if float(i[0]) <= k:
            splitdata[j].append(i)
        # Иначе создаем новый фрагмент j и записываем строку в него
        else:
            splitdata.append([])
            k += n
            j += 1
            splitdata[j].append(i)

    return splitdata
